.photo-grid {
  padding-top: 92px;
  width: 1184px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 928px;
    padding-top: 92px;
    display: grid;
    
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-auto-flow: row;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 720px;
    padding-top: 64px;
    display: grid;
    
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-auto-flow: row;
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 288px;
    padding-top: 64px;
    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-auto-flow: row;
  }
}

